--------- beginning of system
12-28 05:53:05.353  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:05.997  2235  2619 I SmartPower.com.whatsapp/10322(26554): background->idle(3001ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=955.
12-28 05:53:05.997  2235  2619 I SmartPower.com.instagram.android/99910285(17129): background->idle(3001ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
12-28 05:53:05.998  2235  2619 I SmartPower.com.whatsapp.w4b/10319(19462): background->idle(3002ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=225.
12-28 05:53:05.999  2235  2619 I SmartPower: com.whatsapp/10322 state=inactive adj=955 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:05.999  2235  2619 I SmartPower: com.instagram.android/99910285 state=inactive adj=500 proc size=3 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:05.999  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=inactive adj=225 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:06.900  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:06.909  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:07.664  2235  3948 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954728} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (183 skipped)
12-28 05:53:07.999  2235  2619 I SmartPower: com.whatsapp/10322 state=idle adj=955 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:07.999  2235  2619 I SmartPower: com.instagram.android/99910285 state=idle adj=500 proc size=3 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:07.999  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=idle adj=225 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:08.447  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:08.455  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:09.998  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:10.004  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:11.536  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:11.544  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:13.088  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:13.095  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:14.630  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:14.637  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:16.173  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:16.179  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:17.707  2235  6556 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954771} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (151 skipped)
12-28 05:53:17.723  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:17.731  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:19.270  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:19.278  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:20.822  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:20.832  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:22.364  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:22.371  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:23.907  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:23.913  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:25.275  2235  2270 D HeapUsage Monitor: HeapAllocSize : 118MB; monitorSize : 500MB
12-28 05:53:25.451  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:25.457  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:26.997  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:27.011  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:27.870  2235  2275 W ActivityManager: Unable to start service Intent { cmp=com.miui.powerkeeper/.perfshielder.PerfShielderStatisticsService } U=0: not found
12-28 05:53:28.527  2235  6555 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954821} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (175 skipped)
12-28 05:53:28.543  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:28.549  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:30.092  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:30.100  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:31.254  2235  2235 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=true; mNightMode=2; uiMode=42
12-28 05:53:31.261  2235  2277 I SmartPower.com.whatsapp/10322(26554): idle->background(25264ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=955.
12-28 05:53:31.261  2235  2619 I SmartPower: com.whatsapp/10322 state=hibernation adj=955 proc size=1 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.262  2235  2277 I SmartPower.com.instagram.android/99910285(17129): idle->background(25264ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
12-28 05:53:31.262  2235  2619 I SmartPower: com.whatsapp/10322 state=background adj=955 proc size=1 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.263  2235  2619 I SmartPower: com.instagram.android/99910285 state=hibernation adj=500 proc size=3 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.263  2235  2619 I SmartPower: com.instagram.android/99910285 state=background adj=500 proc size=3 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.263  2235  2277 I SmartPower.com.whatsapp.w4b/10319(19462): idle->background(25265ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=225.
12-28 05:53:31.265  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=hibernation adj=225 proc size=1 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.266  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=background adj=225 proc size=1 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:31.638  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:31.644  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:33.186  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:33.193  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:34.263  2235  2619 I SmartPower.com.whatsapp/10322(26554): background->idle(3002ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=955.
12-28 05:53:34.264  2235  2619 I SmartPower.com.instagram.android/99910285(17129): background->idle(3002ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
12-28 05:53:34.264  2235  2619 I SmartPower: com.whatsapp/10322 state=inactive adj=955 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:34.265  2235  2619 I SmartPower: com.instagram.android/99910285 state=inactive adj=500 proc size=3 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:34.265  2235  2619 I SmartPower.com.whatsapp.w4b/10319(19462): background->idle(3002ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=225.
12-28 05:53:34.266  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=inactive adj=225 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:34.736  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:34.744  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:35.714  2235  2235 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=true; mNightMode=2; uiMode=42
12-28 05:53:36.265  2235  2619 I SmartPower: com.whatsapp/10322 state=idle adj=955 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:36.265  2235  2619 I SmartPower: com.instagram.android/99910285 state=idle adj=500 proc size=3 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:36.266  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=idle adj=905 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:53:36.282  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:36.288  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:37.830  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:37.836  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:39.359  2235  6556 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954872} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (183 skipped)
12-28 05:53:39.381  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:39.395  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:40.938  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:40.945  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:42.481  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:42.488  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:44.030  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:44.037  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:45.579  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:45.586  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:47.120  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:47.126  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:48.664  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:48.673  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:48.683  2235  3948 I SmartPower.com.whatsapp.w4b/10319(19462): idle->background(14418ms) R(service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService) adj=0.
12-28 05:53:48.684  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=hibernation adj=0 proc size=1 move to background service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:53:48.684  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=background adj=0 proc size=1 move to inactive service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:53:50.213  2235  3362 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954924} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (183 skipped)
12-28 05:53:50.239  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:50.244  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:51.687  2235  2619 I SmartPower.com.whatsapp.w4b/10319(19462): background->idle(3003ms) R(service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService) adj=225.
12-28 05:53:51.689  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=inactive adj=225 proc size=1 move to idle service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:53:51.778  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:51.784  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:53.321  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:53.329  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:53:53.690  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=idle adj=225 proc size=1 move to hibernation service create com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:53:54.870  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:54.882  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:55.278  2235  2270 D HeapUsage Monitor: HeapAllocSize : 120MB; monitorSize : 500MB
12-28 05:53:56.418  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:56.424  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:57.962  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:57.971  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:53:59.506  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:53:59.516  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=0 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:01.035  2235  6555 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3954973} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (167 skipped)
12-28 05:54:01.052  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:01.061  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:02.594  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:02.601  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:04.142  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:04.147  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:05.685  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:05.692  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:07.235  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:07.243  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:08.778  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:08.786  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:10.322  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:10.332  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:11.852  2235  6556 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3955022} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (167 skipped)
12-28 05:54:11.873  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:11.882  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:13.429  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:13.435  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:14.970  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:14.978  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=0 proc size=3 move to inactive adj below visible
12-28 05:54:16.499  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:16.508  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:18.048  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:18.056  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:18.732  2235  6555 I SmartPower.com.whatsapp.w4b/10319(19462): idle->background(27046ms) R(service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService) adj=225.
12-28 05:54:18.733  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=hibernation adj=225 proc size=1 move to background service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:54:18.733  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=background adj=225 proc size=1 move to inactive service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:54:19.596  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:19.602  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:21.133  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:21.138  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:21.736  2235  2619 I SmartPower.com.whatsapp.w4b/10319(19462): background->idle(3002ms) R(service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService) adj=905.
12-28 05:54:21.737  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=inactive adj=905 proc size=1 move to idle service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:54:22.666  2235  6555 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3955073} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (183 skipped)
12-28 05:54:22.681  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:22.687  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:23.738  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=idle adj=905 proc size=1 move to hibernation service unbind com.whatsapp.w4b/androidx.work.impl.background.systemjob.SystemJobService
12-28 05:54:24.217  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:24.223  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:25.281  2235  2270 D HeapUsage Monitor: HeapAllocSize : 122MB; monitorSize : 500MB
12-28 05:54:25.760  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:25.767  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:27.300  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:27.307  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:27.953  2235  2275 W ActivityManager: Unable to start service Intent { cmp=com.miui.powerkeeper/.perfshielder.PerfShielderStatisticsService } U=0: not found
12-28 05:54:28.842  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:28.850  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:30.393  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:30.404  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:31.252  2235  2235 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=true; mNightMode=2; uiMode=42
12-28 05:54:31.266  2235  2277 I SmartPower.com.whatsapp/10322(26554): idle->background(57003ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=955.
12-28 05:54:31.267  2235  2619 I SmartPower: com.whatsapp/10322 state=hibernation adj=955 proc size=1 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.267  2235  2277 I SmartPower.com.instagram.android/99910285(17129): idle->background(57003ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
12-28 05:54:31.267  2235  2619 I SmartPower: com.whatsapp/10322 state=background adj=955 proc size=1 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.267  2235  2619 I SmartPower: com.instagram.android/99910285 state=hibernation adj=500 proc size=3 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.267  2235  2277 I SmartPower.com.whatsapp.w4b/10319(19462): idle->background(9533ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=905.
12-28 05:54:31.268  2235  2619 I SmartPower: com.instagram.android/99910285 state=background adj=500 proc size=3 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.268  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=hibernation adj=905 proc size=1 move to background broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.268  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=background adj=905 proc size=1 move to inactive broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:31.943  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:31.949  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:32.954  2235  2235 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mCar=false; mPowerSave=false; mComputedNightMode=true; mNightMode=2; uiMode=42
12-28 05:54:33.471  2235  5147 W ProcessStats: Tracking association SourceState{410b5af system/1000 BTopFgs #3955122} whose proc state 2 is better than process ProcessState{351e267 com.miui.powerkeeper/1000 pkg=com.miui.powerkeeper} proc state 3 (167 skipped)
12-28 05:54:33.488  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:33.493  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:34.269  2235  2619 I SmartPower.com.whatsapp/10322(26554): background->idle(3003ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=955.
12-28 05:54:34.270  2235  2619 I SmartPower.com.instagram.android/99910285(17129): background->idle(3003ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=500.
12-28 05:54:34.270  2235  2619 I SmartPower.com.whatsapp.w4b/10319(19462): background->idle(3003ms) R(broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }) adj=905.
12-28 05:54:34.271  2235  2619 I SmartPower: com.whatsapp/10322 state=inactive adj=955 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:34.271  2235  2619 I SmartPower: com.instagram.android/99910285 state=inactive adj=500 proc size=3 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:34.271  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=inactive adj=905 proc size=1 move to idle broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:35.039  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:35.048  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:36.270  2235  2619 I SmartPower: com.whatsapp/10322 state=idle adj=955 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:36.271  2235  2619 I SmartPower: com.instagram.android/99910285 state=idle adj=500 proc size=3 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:36.271  2235  2619 I SmartPower: com.whatsapp.w4b/10319 state=idle adj=905 proc size=1 move to hibernation broadcast start Intent { act=android.intent.action.BATTERY_CHANGED flg=0x60000010 (has extras) }
12-28 05:54:36.589  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:36.596  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive service end com.lemon.lvoverseas/com.bytedance.android.push.depths.i18n.account.main.MainDepthsI18nAccountAuthenticatorService
12-28 05:54:38.137  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:38.143  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:39.676  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
12-28 05:54:39.683  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=background adj=200 proc size=3 move to inactive adj below visible
12-28 05:54:41.224  2235  2619 I SmartPower: com.lemon.lvoverseas/10259 state=inactive adj=0 proc size=3 move to background add to whitelist
